@media screen and (min-width: 782px) {
  html {
    padding-top: 46px !important; }

  #wpadminbar .quicklinks > ul > li > a {
    padding: 7px 12px; } }
#wpadminbar {
  height: auto;
  background: #990000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26); }
  #wpadminbar .quicklinks .menupop ul li a:focus {
    color: white; }
    #wpadminbar .quicklinks .menupop ul li a:focus strong {
      color: white; }
  #wpadminbar .quicklinks .menupop ul li a:hover {
    color: white; }
    #wpadminbar .quicklinks .menupop ul li a:hover strong {
      color: white; }
  #wpadminbar .quicklinks .menupop.hover ul li a:focus {
    color: white; }
  #wpadminbar .quicklinks .menupop.hover ul li a:hover {
    color: white; }
  #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
    float: left;
    margin: 3px 15px;
    width: 24px;
    height: 24px;
    border: 1px solid white;
    border-radius: 50%; }
  #wpadminbar li.hover .ab-icon:before {
    color: white; }
  #wpadminbar li.hover .ab-item:before {
    color: white; }
  #wpadminbar li:hover #adminbarsearch:before {
    color: white; }
  #wpadminbar li:hover .ab-icon:before {
    color: white; }
  #wpadminbar li:hover .ab-item:before {
    color: white; }
  #wpadminbar li .ab-item:focus:before {
    color: white; }
  #wpadminbar li a:focus .ab-icon:before {
    color: white; }
  #wpadminbar .ab-submenu {
    padding: 0; }
    #wpadminbar .ab-submenu li:hover > .ab-item {
      background: rgba(0, 0, 0, 0.2); }
  #wpadminbar .shortlink-input {
    margin-top: 0;
    left: 0;
    background: #990000; }
  #wpadminbar .dashicons {
    font-size: 30px;
    height: 30px;
    width: 30px; }
  #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus {
    color: white; }
  #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover {
    color: white; }
  #wpadminbar .ab-top-menu > li {
    padding: 0; }
    #wpadminbar .ab-top-menu > li.hover > .ab-item {
      background: rgba(0, 0, 0, 0.2);
      background: transparent; }
    #wpadminbar .ab-top-menu > li:hover > .ab-item {
      background: transparent; }
    #wpadminbar .ab-top-menu > li > .ab-item:focus {
      background: transparent; }
  #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus {
    background: rgba(0, 0, 0, 0.2);
    background: transparent; }
  #wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item {
    background: rgba(0, 0, 0, 0.2); }
  #wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus {
    background: rgba(0, 0, 0, 0.2); }
  #wpadminbar .menupop .ab-sub-wrapper {
    margin-top: 0;
    left: 0;
    background: #990000; }
    #wpadminbar .menupop .ab-sub-wrapper ul li a {
      padding: 4px 10px; }
  #wpadminbar #adminbarsearch:before {
    color: white; }
  #wpadminbar .ab-icon:before {
    color: white; }
  #wpadminbar .ab-item:before {
    color: white; }
  #wpadminbar #wp-admin-bar-user-info .username {
    color: white; }
  #wpadminbar a.ab-item {
    color: white !important; }
    #wpadminbar a.ab-item .icon:before {
      font-size: 20px;
      vertical-align: middle !important;
      padding: 6px 4px 0 0; }
  #wpadminbar > #wp-toolbar span.ab-label {
    color: white !important; }
  #wpadminbar > #wp-toolbar span.noticon {
    color: white !important; }
  #wpadminbar ul#wp-admin-bar-root-default > li#wp-admin-bar-wp-logo {
    display: none; }
  #wpadminbar .dashicons-before:before {
    font-size: 30px;
    height: 30px;
    width: 30px; }
  #wpadminbar #wp-admin-bar-search {
    margin-top: 6px; }

@media screen and (max-width: 782px) {
  #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a {
    width: 70px; }
    #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
      top: 7px; } }
#adminmenu .wp-submenu {
  background: white !important; }
  #adminmenu .wp-submenu a {
    color: #666; }
#adminmenu .wp-has-current-submenu .wp-submenu {
  background: white !important; }
#adminmenu .wp-has-current-submenu ul > li > a {
  padding-left: 34px; }
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
  padding-bottom: 0; }

#wp-admin-bar-user-info a img {
  border: 2px solid white;
  border-radius: 50%; }
  #wp-admin-bar-user-info a img:hover {
    border: 2px solid white;
    border-radius: 50%; }

.admin-bar.masthead-fixed .site-header {
  top: 46px !important; }
