#adminmenu .awaiting-mod, #adminmenu .update-plugins {
  float: right;
  margin-top: -1px;
  background-color: #990000; }

.wrap .add-new-h2, .wrap .add-new-h2:active {
  color: #fff;
  top: -8px;
  background: #990000; }

.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
  border-radius: 0;
  box-shadow: none;
  border: 0; }

.wrap .add-new-h2:hover, .wrap .page-title-action:hover {
  border-color: #990000;
  background: #fff;
  color: #990000; }

html {
  background: #fff; }

body {
  background: #f1f1f1; }

#wpwrap {
  background: #f1f1f1; }

#adminmenu {
  margin: 0;
  background: #f5f5f5;
  border-right: 1px solid #e4e4e4; }
  #adminmenu div.wp-menu-name {
    color: #232423; }
  #adminmenu div.wp-menu-image:before {
    color: #a0a5aa;
    color: #a0a5aa; }
  #adminmenu .wp-submenu {
    background: #f5f5f5;
    border-right: 1px solid #e4e4e4; }
    #adminmenu .wp-submenu .wp-submenu-head {
      color: #990000; }
    #adminmenu .wp-submenu li.current {
      color: #990000; }
      #adminmenu .wp-submenu li.current a {
        color: #990000; }
        #adminmenu .wp-submenu li.current a:focus {
          color: #990000; }
        #adminmenu .wp-submenu li.current a:hover {
          color: #990000; }
  #adminmenu .wp-has-current-submenu .wp-submenu {
    background: #f5f5f5;
    border-right: 1px solid #e4e4e4; }
    #adminmenu .wp-has-current-submenu .wp-submenu.sub-open {
      background: #f5f5f5;
      border-right: 1px solid #e4e4e4; }
    #adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
      background: #990000;
      background: #fff; }
  #adminmenu .wp-has-current-submenu.opensub .wp-submenu {
    background: #f5f5f5;
    border-right: 1px solid #e4e4e4; }
  #adminmenu .wp-has-current-submenu div.wp-menu-image:before {
    color: #990000; }
  #adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
    background: #f5f5f5;
    border-right: 1px solid #e4e4e4; }
    #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a {
      color: #990000; }
  #adminmenu a.wp-has-current-submenu:hover div.wp-menu-image:before {
    color: #990000; }
  #adminmenu a.menu-top {
    padding: 7px 0; }
  #adminmenu a.current:hover div.wp-menu-image:before {
    color: #990000; }
  #adminmenu .wp-menu-arrow {
    background: #990000;
    background: #fff; }
    #adminmenu .wp-menu-arrow div {
      background: #990000;
      background: #fff; }
  #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
    background: #990000;
    background: #fff; }
    #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu div.wp-menu-name {
      color: #fff;
      color: #990000; }
  #adminmenu li.wp-has-current-submenu:hover div.wp-menu-image:before {
    color: #990000; }
  #adminmenu li.menu-top {
    border-bottom: 1px solid #e4e4e4; }
    #adminmenu li.menu-top:hover {
      background: #990000;
      background: #fff; }
  #adminmenu li.opensub > a.menu-top {
    background: #990000;
    background: #fff; }
  #adminmenu li.opensub div.wp-menu-image:before {
    color: #990000 !important; }
  #adminmenu li.wp-menu-separator {
    display: none; }
  #adminmenu li.current a.menu-top {
    background: #990000;
    background: #fff; }
  #adminmenu li > a.menu-top:focus {
    background: #990000;
    background: #fff; }
  #adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
    display: none; }
  #adminmenu li a:focus div.wp-menu-image:before {
    color: #990000 !important; }
  #adminmenu li:hover div.wp-menu-image:before {
    color: #990000 !important;
    color: #990000; }
  #adminmenu .wp-submenu-head {
    padding: 7px 0; }
  #adminmenu .wp-not-current-submenu .wp-submenu {
    padding: 10px; }
  #adminmenu .opensub .wp-submenu li.current a {
    color: #990000; }
  #adminmenu .current div.wp-menu-image:before {
    color: #990000; }

#adminmenuback {
  background: #f5f5f5;
  border-right: 1px solid #e4e4e4; }

#adminmenuwrap {
  background: #f5f5f5;
  border-right: 1px solid #e4e4e4; }

#collapse-menu {
  color: #232423; }

.wrap .add-new-h2 {
  color: #fff;
  background-color: #990000; }
  .wrap .add-new-h2:active {
    color: #fff;
    background-color: #990000; }
  .wrap .add-new-h2:hover {
    background: #00b9eb; }
.wrap .page-title-action {
  color: #fff;
  background-color: #990000; }
  .wrap .page-title-action:active {
    color: #fff;
    background-color: #990000; }

div.updated {
  border: 1px solid #e1e1e1;
  box-shadow: none;
  border-left: 5px solid #990000; }
div.mce-toolbar-grp {
  background: #fff !important; }

input[type=email] {
  box-shadow: none; }
  input[type=email]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=number] {
  box-shadow: none; }
  input[type=number]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=password] {
  box-shadow: none; }
  input[type=password]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=search] {
  box-shadow: none; }
  input[type=search]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=tel] {
  box-shadow: none; }
  input[type=tel]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=text] {
  box-shadow: none; }
  input[type=text]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=url] {
  box-shadow: none; }
  input[type=url]:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

select {
  box-shadow: none; }
  select:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

textarea {
  box-shadow: none; }
  textarea:focus {
    border-color: #990000;
    box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

.file-error {
  color: #00b9eb;
  border: none; }

.plugins a.delete:hover {
  color: #00b9eb;
  border: none; }
.plugins .active th.check-column {
  border-left: 4px solid #990000; }

.row-actions .delete a:hover {
  color: #00b9eb;
  border: none; }
.row-actions .spam a:hover {
  color: #00b9eb;
  border: none; }
.row-actions .trash a:hover {
  color: #00b9eb;
  border: none; }

.postbox {
  border: 1px solid #e1e1e1; }

#major-publishing-actions {
  background: #fff;
  padding: 0; }

#delete-action {
  float: none;
  padding: 15px 0;
  text-align: center; }
  #delete-action a {
    text-decoration: underline; }

#publishing-action {
  float: none;
  display: block;
  width: 100%; }
  #publishing-action .spinner {
    width: 100%;
    background-position: top center;
    display: none;
    float: none;
    padding: 5px 0;
    margin: 0; }
    #publishing-action .spinner.is-active {
      display: block; }
  #publishing-action #publish {
    float: none;
    font-size: 16px;
    height: auto;
    padding: 10px;
    width: 100%; }

.wp-core-ui .button {
  background: #e4e4e4; }
  .wp-core-ui .button:hover {
    color: #fff;
    background: #990000; }
    .wp-core-ui .button:hover span.wp-media-buttons-icon:before {
      color: #fff; }
  .wp-core-ui .button.button-primary.button-hero {
    box-shadow: 0 2px 0 #990000; }
.wp-core-ui .button-primary {
  color: #fff;
  background: #990000;
  text-shadow: 0 -1px 1px #990000, 1px 0 1px #990000, 0 1px 1px #990000, -1px 0 1px #990000; }
  .wp-core-ui .button-primary.focus {
    background: #990000;
    box-shadow: 0 1px 0 #990000, 0 0 2px 1px #990000; }
  .wp-core-ui .button-primary.hover {
    background: #990000;
    box-shadow: 0 1px 0 #990000, 0 0 2px 1px #990000; }
  .wp-core-ui .button-primary:focus {
    background: #990000;
    box-shadow: 0 1px 0 #990000, 0 0 2px 1px #990000; }
  .wp-core-ui .button-primary:hover {
    background: #990000;
    box-shadow: 0 1px 0 #990000, 0 0 2px 1px #990000; }
.wp-core-ui .button-secondary {
  background: #e4e4e4; }
  .wp-core-ui .button-secondary:hover {
    color: #fff;
    background: #990000; }
    .wp-core-ui .button-secondary:hover span.wp-media-buttons-icon:before {
      color: #fff; }

.wp-media-buttons .insert-media {
  font-size: 12px; }
.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
  font-size: 14px !important; }

#acf-col-right {
  display: none; }

#acf-col-left {
  margin: 0 !important; }

input[type=radio]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }
input[type=radio]:checked:before {
  background-color: #990000; }

input[type=checkbox]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }
input[type=checkbox]:checked:before {
  color: #990000; }

#wpfooter {
  background-color: #900f0f; }

.contextual-help-tabs .active {
  border-left: 2px solid #990000;
  background: rgba(204, 204, 204, 0.53); }
.contextual-help-tabs a:focus {
  box-shadow: none; }

#contextual-help-back {
  background: rgba(204, 204, 204, 0.53); }

a {
  color: #990000; }
  a:focus {
    box-shadow: 0 0 0 1px #990000, 0 0 2px 1px rgba(153, 0, 0, 0.8); }
    a:focus .media-icon img {
      box-shadow: 0 0 0 1px #990000, 0 0 2px 1px rgba(153, 0, 0, 0.8); }
  a:hover {
    color: #00b9eb; }

.composer-switch a {
  background-color: #990000 !important; }
  .composer-switch a:visited {
    background-color: #990000 !important; }
    .composer-switch a:visited.wpb_switch-to-front-composer {
      background-color: #990000 !important; }
      .composer-switch a:visited.wpb_switch-to-front-composer:hover {
        background-color: #00b9eb !important; }
    .composer-switch a:visited.wpb_switch-to-composer:hover {
      background-color: #00b9eb !important; }
  .composer-switch a.wpb_switch-to-front-composer {
    background-color: #990000 !important; }
    .composer-switch a.wpb_switch-to-front-composer:hover {
      background-color: #00b9eb !important; }
  .composer-switch a.wpb_switch-to-composer:hover {
    background-color: #00b9eb !important; }
.composer-switch .logo-icon {
  background-color: #990000 !important; }
.composer-switch .vc-spacer {
  background-color: #00b9eb !important; }

.no-js li.wp-has-current-submenu:hover .wp-submenu {
  background: #f5f5f5;
  border-right: 1px solid #e4e4e4; }

#collapse-button div:after {
  color: #232423; }

.folded #adminmenu li.wp-has-current-submenu {
  background: #990000;
  background: #fff; }
.folded #adminmenu li.current.menu-top {
  background: #990000;
  background: #fff; }
.folded #adminmenu .wp-submenu-head {
  padding: 5px 0; }
.folded #adminmenu a.menu-top {
  padding: 5px 0; }
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
  padding: 10px; }

ul#adminmenu a.wp-has-current-submenu:after {
  display: none; }
ul#adminmenu > li.current > a.current:after {
  display: none; }

.update-core-php h2 {
  margin-top: 1em; }

#titlediv #title-prompt-text {
  font-size: 1.2em;
  font-weight: 100; }

#all-plugins-table .plugins a.delete:hover {
  color: #00b9eb;
  border: none; }

#media-items a.delete-permanently:hover {
  color: #00b9eb;
  border: none; }
#media-items a.delete:hover {
  color: #00b9eb;
  border: none; }

#nav-menu-footer .menu-delete:hover {
  color: #00b9eb;
  border: none; }

#search-plugins-table .plugins a.delete:hover {
  color: #00b9eb;
  border: none; }

.submitbox .submitdelete:hover {
  color: #00b9eb;
  border: none; }

abbr.required {
  color: #00b9eb;
  border: none; }

span.required {
  color: #00b9eb;
  border: none; }

.menu.ui-sortable .menu-item-handle {
  background: #f5f5f5; }

.meta-box-sortables.ui-sortable .hndle {
  background: #f5f5f5; }

.html-active .switch-html {
  background: #fff !important; }

.tmce-active .switch-tmce {
  background: #fff !important; }

.vc_navbar.subnav-fixed {
  top: 40px !important; }

input[type=time]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=week]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=color]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=date]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=datetime]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=datetime-local]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

input[type=month]:focus {
  border-color: #990000;
  box-shadow: 0 0 2px rgba(153, 0, 0, 0.8); }

.tagcloud-link.button-link {
  color: #990000; }

.theme-overlay .parent-theme {
  border-left: 4px solid #990000; }

.plugin-update-tr.active td {
  border-left: 4px solid #990000; }

.wp-person a:focus .gravatar {
  box-shadow: 0 0 0 1px #990000, 0 0 2px 1px rgba(153, 0, 0, 0.8); }

.view-switch a.current:before {
  color: #990000; }

.wp-core-ui .button-link:focus, .wp-core-ui .button-secondary:focus, .wp-core-ui .button.focus, .wp-core-ui .button:focus {
  box-shadow: 0 0 0 1px #990000, 0 0 2px 1px rgba(153, 0, 0, 0.8); }
